#Greenfoot project file
class.Crab.image=crab.png
class.CrabWorld.image=space1.jpg
class.Lobster.image=lobster.png
class.Worm.image=worm.png
class.boss.image=space1.jpg
class.flecha.image=crab.png
class.gamef.image=gameover.png
class.gameover.image=rivets.jpg
class.gametitulo.image=gametitulo.png
class.jugar.image=jugar.png
class.menu.image=rivets.jpg
class.nivel1.image=space1.jpg
class.nivel2.image=space1.jpg
class.nivel3.image=space1.jpg
class.salir.image=salir.png
class.win.image=rivets.jpg
class.winer.image=winer.png
dependency1.from=nivel3
dependency1.to=Worm
dependency1.type=UsesDependency
dependency10.from=boss
dependency10.to=gameover
dependency10.type=UsesDependency
dependency11.from=nivel2
dependency11.to=Worm
dependency11.type=UsesDependency
dependency12.from=nivel2
dependency12.to=Crab
dependency12.type=UsesDependency
dependency13.from=nivel2
dependency13.to=Lobster
dependency13.type=UsesDependency
dependency14.from=nivel2
dependency14.to=nivel3
dependency14.type=UsesDependency
dependency15.from=nivel2
dependency15.to=gameover
dependency15.type=UsesDependency
dependency16.from=CrabWorld
dependency16.to=Worm
dependency16.type=UsesDependency
dependency17.from=CrabWorld
dependency17.to=Crab
dependency17.type=UsesDependency
dependency18.from=CrabWorld
dependency18.to=Lobster
dependency18.type=UsesDependency
dependency19.from=CrabWorld
dependency19.to=nivel1
dependency19.type=UsesDependency
dependency2.from=nivel3
dependency2.to=Crab
dependency2.type=UsesDependency
dependency20.from=CrabWorld
dependency20.to=gameover
dependency20.type=UsesDependency
dependency21.from=menu
dependency21.to=flecha
dependency21.type=UsesDependency
dependency22.from=menu
dependency22.to=gametitulo
dependency22.type=UsesDependency
dependency23.from=menu
dependency23.to=jugar
dependency23.type=UsesDependency
dependency24.from=menu
dependency24.to=salir
dependency24.type=UsesDependency
dependency25.from=menu
dependency25.to=CrabWorld
dependency25.type=UsesDependency
dependency26.from=nivel1
dependency26.to=Worm
dependency26.type=UsesDependency
dependency27.from=nivel1
dependency27.to=Crab
dependency27.type=UsesDependency
dependency28.from=nivel1
dependency28.to=Lobster
dependency28.type=UsesDependency
dependency29.from=nivel1
dependency29.to=nivel2
dependency29.type=UsesDependency
dependency3.from=nivel3
dependency3.to=Lobster
dependency3.type=UsesDependency
dependency30.from=nivel1
dependency30.to=gameover
dependency30.type=UsesDependency
dependency31.from=win
dependency31.to=flecha
dependency31.type=UsesDependency
dependency32.from=win
dependency32.to=gametitulo
dependency32.type=UsesDependency
dependency33.from=win
dependency33.to=jugar
dependency33.type=UsesDependency
dependency34.from=win
dependency34.to=salir
dependency34.type=UsesDependency
dependency35.from=win
dependency35.to=gamef
dependency35.type=UsesDependency
dependency36.from=win
dependency36.to=winer
dependency36.type=UsesDependency
dependency37.from=win
dependency37.to=CrabWorld
dependency37.type=UsesDependency
dependency38.from=gameover
dependency38.to=flecha
dependency38.type=UsesDependency
dependency39.from=gameover
dependency39.to=gametitulo
dependency39.type=UsesDependency
dependency4.from=nivel3
dependency4.to=boss
dependency4.type=UsesDependency
dependency40.from=gameover
dependency40.to=jugar
dependency40.type=UsesDependency
dependency41.from=gameover
dependency41.to=salir
dependency41.type=UsesDependency
dependency42.from=gameover
dependency42.to=gamef
dependency42.type=UsesDependency
dependency43.from=gameover
dependency43.to=CrabWorld
dependency43.type=UsesDependency
dependency5.from=nivel3
dependency5.to=gameover
dependency5.type=UsesDependency
dependency6.from=boss
dependency6.to=Worm
dependency6.type=UsesDependency
dependency7.from=boss
dependency7.to=Crab
dependency7.type=UsesDependency
dependency8.from=boss
dependency8.to=Lobster
dependency8.type=UsesDependency
dependency9.from=boss
dependency9.to=win
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=43
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=jugar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Crab
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=10
target11.height=70
target11.name=flecha
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Lobster
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Animal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=winer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Worm
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=nivel1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=win
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=gameover
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=nivel3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=boss
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=nivel2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=salir
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=CrabWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
target7.height=70
target7.name=gametitulo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=gamef
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=menu
xPosition=0
yPosition=0
